<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail Rumah || Alexandria Premiere Cimanggis</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/tolips.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <div class="site-header__header-one-wrap clearfix">

            <header class="main-nav__header-one">
                <div class="container">
                    <nav class="header-navigation one stricky">
                        <div class="container-box clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left_one float-left">
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="logo_mobile_front">
                                    <a href="index.html">
                                        <img src="assets/images/resources/logosweethome.png" alt="">
                                    </a>
                                </div>
                                <div class="main-nav__main-navigation one clearfix">
                                    <ul class=" main-nav__navigation-box float-left">
                                        <li class="icon-mobile dropdown">
                                            <div class="header_top_one_logo_box float-left">
                                                <a href="index.html"><img src="assets/images/resources/logosweethome.png" alt=""></a>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="index.html">Beranda</a>
                                        </li>
                                        <!-- <li class="dropdown">
                                            <a href="#">Rumah</a>
                                            <ul>
                                                <li><a href="listing-1.html">Listings 01</a></li>
                                                <li><a href="listing-2.html">Listings 02</a></li>
                                            </ul>
                                            <!-- /.sub-menu 
                                        </li> -->
                                        <!-- <li>
                                            <a href="#">Berita</a>
                                        </li>
                                        <li>
                                            <a href="#">Kontak</a>
                                        </li> -->
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div>
                            <div class="main-nav__right main-nav__right_one float-right">
                                <!-- <div class="icon_cart_box">
                                    <a href="#">
                                        <span class="icon-shopping-cart"></span>
                                    </a>
                                </div>
                                <div class="icon_search_box">
                                    <a href="#" class="main-nav__search search-popup__toggler">
                                        <i class="icon-magnifying-glass"></i>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <!-- Listings Details Main Image Box Start-->
        <section class="listings_details_main_image_box">
            <div class="container-full-width">
                <div class="thm__owl-carousel owl-carousel owl-theme" data-options='{"margin":10, "smartSpeed": 700, "dots": false, "items": 3, "responsive": {
                    "0": {
                        "items": 1
                    },
                    "480": {
                        "items": 2
                    },
                    "992": {
                        "items": 4
                    }
                }}'>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/foto_apc/front1.jpg" class="img-popup"><img
                                        src="assets/images/foto_apc/front1.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/foto_apc/front2.JPG" class="img-popup"><img
                                        src="assets/images/foto_apc/front2.JPG" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/foto_apc/front3.JPG" class="img-popup"><img
                                        src="assets/images/foto_apc/front3.JPG" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/foto_apc/front4.JPG" class="img-popup"><img
                                        src="assets/images/foto_apc/front4.JPG" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/foto_apc/front5.JPG" class="img-popup"><img
                                        src="assets/images/foto_apc/front5.JPG" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/foto_apc/front6.JPG" class="img-popup"><img
                                        src="assets/images/foto_apc/front6.JPG" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!--Listings Details Main Image Box Single-->
                        <div class="listings_details_main_image_box_single">
                            <div class="listings_details_main_image_box__img">
                                <a href="assets/images/foto_apc/7.JPG" class="img-popup"><img
                                        src="assets/images/foto_apc/7.JPG" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Listings Details Main Image Box End-->

        <!--Listing Details Top Start-->
        <section class="listing_details_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="listing_details_top_left">
                            <div class="listing_details_top_title">
                                <h3>Alexandria Premiere Cimanggis</h3>
                                <p>Tapos, Depok</p>
                                <h4>Rp 898 Juta - 1 Miliar</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="listing_details_top_right clearfix">
                            <div class="listing_details_top_product_list_box">
                                <ul class="listing_details_top_product_list list-unstyled">
                                    <li>
                                        <div class="icon_box">
                                            <span class="icon-bed"></span>
                                        </div>
                                        <div class="text_box">
                                            <h5>3</h5>
                                            <p>Kamar Tidur</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon_box">
                                            <span class="icon-shower"></span>
                                        </div>
                                        <div class="text_box">
                                            <h5>2</h5>
                                            <p>Kamar Mandi</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon_box">
                                            <span class="icon-square-measument"></span>
                                        </div>
                                        <div class="text_box">
                                            <h5>67 - 78 m2</h5>
                                            <p>Luas Tanah</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="listing_details_top_right_btn_box">
                                <a href="#" class="featured_btn">Developer</a>
                                <a href="#" class="sale_btn">For Sale</a>
                                <p>Property ID: <span>8760</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Listing Details Top End-->

        <!--Listing Details Bottom End-->
        <section class="listing_details_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="listing_details_bottom_left">
                            <div class="listing_details_bottom_left_content">
                                <ul class="post_rating_and_view_list list-unstyled">
                                    <li><i class="far fa-clock"></i>Diposting 1 Hari yang lalu</li>
                                    <li>
                                        <ul class="rating_list list-unstyled">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-eye"></i>1367</li>
                                </ul>
                            </div>
                        </div>
                        <div class="listing_details_bottom_right">
                            <div class="listing_details_bottom_right_btn">
                                <a href="#"><i class="fas fa-share"></i>Share</a>
                                <a href="#"><i class="fa fa-heart"></i>Save</a>
                                <a href="mailto:sweethome@gmail.com"><i class="fa fa-envelope"></i>Email</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Listing Details Top End-->

        <!--Listing Details Start-->
        <section class="listing_details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="listing_details_sidebar">
                            <div class="listing_details_sidebar_agent">
                                <div class="listing_details_sidebar_agent_content">
                                    <div class="listing_details_sidebar_agent_title">
                                        <h3>Marwan Albanna</h3>
                                        <p>Marketing APC</p>
                                    </div>
                                    <ul class="listing_details_sidebar_agent_contact_info list-unstyled">
                                        <p>
                                            Klik Nomor Ini Untuk Mengetahui Detail
                                        </p>
                                        <li class="button-whatsapp">
                                            <div>
                                                <i class="fas fa-phone-square-alt"></i>
                                            </div>
                                            <div class="text">
                                                <a href="https://api.whatsapp.com/send?phone=+6281296324294&text=Hallo Saya Ingin Bertanya tentang rumah APC" target="_blank">0812-9632-4294</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="listing_details_sidebar_agent__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="listing_details_left">
                            
                            <div class="listings_details_features">
                                <div class="listings_details_features_title">
                                    <h3>List Fitur</h3>
                                </div>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listings_details_features_list list-unstyled">
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-pet-house"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>2 Lantai</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-shelves"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>Asri</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listings_details_features_list list-unstyled">
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-fireplace"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>Dibangun 2021</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="listings_details_icon">
                                                    <span class="icon-desk"></span>
                                                </div>
                                                <div class="listings_details_content">
                                                    <p>Free Parkir</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="listing_details_amenities">
                                <h3 class="listing_details_amenities_title">Fasilitas</h3>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listing_details_amenities_single list-unstyled">
                                            <li><span class="icon-confirmation"></span>Taman</li>
                                            <li><span class="icon-confirmation"></span>Dekat Tol</li>
                                        </ul>
                                    </div>
                                    <!-- checklist gray clr-gray -->
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listing_details_amenities_single list-unstyled">
                                            <li><span class="icon-confirmation"></span>Tempat Parkir</li>
                                        </ul>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <ul class="listing_details_amenities_single list-unstyled">
                                            <li><span class="icon-confirmation"></span>Keamanan 24 Jam</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="listing_details_location">
                                        <div class="listing_details_location_title">
                                            <div class="left">
                                                <h3>Alexandria Premiere Cimanggis</h3>
                                            </div>
                                            <div class="right">
                                                <p>Tapos, Depok</p>
                                            </div>
                                        </div>
                                        <div class="listing_details_location_map">
                                            <iframe
                                                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Tapos,%20Kec.%20Tapos,%20Kota%20Depok,%20Jawa%20Barat%2016457+(Alexandria%20Premiere%20Cimanggis)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                                                class="google-map__contact" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="listing_details_floor_plans">
                                        <div class="listing_details_floor_plans_title">
                                            <h3>Detail</h3>
                                        </div>
                                        <div class="listing_details_text">
                                            <p class="text_1">Dikembangkan oleh PT. GoHome , Alexandria Premiere Cimanggis merupakan
                                                 kawasan hunian yang berlokasi di Jl. Leuwinanggung Depok RT 003/010, Tapos, Kec. Tapos, 
                                                 Kota Depok, Jawa Barat 16457.<br />
                                                 Perumahan ini dibangun di atas lahan seluas 3,5 hektar, menawarkan hunian dengan tipe 
                                                 70/78 yang spesifikasinya dan fasilitasnya disesuaikan dengan kebutuhan keluarga anda.
                                                </p>
                                            <p class="text_2">Alexandria Premiere Cimanggis merupakan perumahan yang setiap rumahnya didesain dengan 
                                                konsep Mediterania dan minimalis yang memaksimalkan ruang serta bergaya estetik, 
                                                sehingga nyaman dipandang danditempati. Didukung dengan lingkungan yang nyaman, 
                                                perumahan ini cocok dijadikan tempat tinggal dan tumbuh kembang keluarga. Sebagai 
                                                tambahan, lokasi perumahan ini berdekatan dengan calon kota Mandiri Depok sehingga 
                                                banyak fasilitas yang nantinya dapat dinikmati.<br />
                                                Berada di lokasi yang strategis dan dipinggir jalan raya, perumahan 
                                                ini memiliki akses hanya 3 km ke Tol Cimanggis, 5 km ke pasar, dan 15 menit ke pusat kota.<br />
                                                Hunian bergaya mediterania minimalis di Kota Depok kini menjadi nyata dengan memiliki 
                                                salah satu unit rumah di perumahan Alexandria Premiere Cimanggis.
                                            </p>
            
                                        </div>
                                    </div>
                                    <div class="listing_details_tags">
                                        <h3 class="listing_details_tags_title">Property Tags</h3>
                                        <div class="listing_details_tags_box">
                                            <a href="#">Building</a>
                                            <a href="#">Furnished</a>
                                            <a href="#">Commercial</a>
                                            <a href="#">Property</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Listing Details End-->

        <!--Site Footer One Start-->
        <footer class="site_footer">
            <div class="container">
                <div class="site_footer_one_top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                            <div class="footer-widget__column footer_widget__about">
                                <div class="footer_logo">
                                    <a href="index.html"><img src="assets/images/resources/logosweethome.png" alt=""></a>
                                </div>
                                <div class="footer_widget_about_text">
                                </div>
                                <div class="footer_call_agent_box">
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="text">
                                        <p>Hubungi Agen</p>
                                        <a href="https://api.whatsapp.com/send?phone=+6281296324294&text=Hallo Saya Ingin Bertanya tentang rumah APC" target="_blank">0812-9632-4294</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer_widget__newsletter">
                                <div class="footer-widget__title">
                                    <h3>Subscribe untuk berlangganan</h3>
                                </div>
                                <form action="#" class="footer_form">
                                    <div class="footer_input_box">
                                        <input type="email" name="email" placeholder="Email">
                                        <button type="submit" class="button">Subscribe</button>
                                    </div>
                                </form>
                                <div class="footer_widget__newsletter_bottom">
                                    <a href="https://g.page/propertree-id?share" target="_blank">Jl. K.H.M. Yusuf Raya, Mekar Jaya, Kec. Sukmajaya, Kota Depok, Jawa Barat 16411</p>
                                    <a href="mailto:needhelp@tolins.com" target="_blank">sweethome@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->

        <!--Site Footer Bottom Start-->
        <div class="site_footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site_footer_inner">
                            <div class="site_footer_left">
                                <p>© Copyright 2021 by <a href="http://aether.id" target="_blank">Aether.com</a></p>
                            </div>
                            <div class="site_footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Site Footer Bottom End-->




    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>




    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <a href="index.html"></a>
                    <img src="assets/images/resources/logosweethome.png" alt="">
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-message"></i>
                    <a href="mailto:sweethome@gmail.com">sweethome@gmail.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="https://api.whatsapp.com/send?phone=+6281296324294&text=Hallo Saya Ingin Bertanya tentang rumah APC" target="_blank">0812-9632-4294</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>