<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cari Rumah || Alexandria Premiere Cimanggis</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/tolips.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap clearfix">

            <header class="main-nav__header-one">
                <div class="container">
                    <nav class="header-navigation one stricky">
                        <div class="container-box clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left_one float-left">
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="logo_mobile_front">
                                    <a href="index.html">
                                        <img src="assets/images/resources/logosweethome.png" alt="">
                                    </a>
                                </div>
                                <div class="main-nav__main-navigation one clearfix">
                                    <ul class=" main-nav__navigation-box float-left">
                                        <li class="icon-mobile dropdown">
                                            <div class="header_top_one_logo_box float-left">
                                                <a href="index.html"><img src="assets/images/resources/logosweethome.png" alt=""></a>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="index.html">Beranda</a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div>
                            <div class="main-nav__right main-nav__right_one float-right">
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <!--Listing One Start-->
        <section class="listing_one_wrap">
            <div class="container-full-width clearfix">
                <div class="listing_one_content_right">
                    <div>
                        Cari Rumahmu
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="filter">
                                <div class="filter_inner_content">
                                    <div class="left">
                                        <div class="left_text">
                                            <h4 id="result-text"></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="listings_page_content">
                        <div class="row">
                            <div id="get-search-detail" class="col-xl-4">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/1.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="lisAlexantings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/3.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/5.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Alexandria Premiere Cimanggis, Unit A1</a></h4>
                                            <p>Tapos, Depok</p>
                                            <h3>Rp 898 Juta - 1 Miliar<span></span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <div class="row">
                                                <ul class="list-unstyled col-xl-7">
                                                    <li><span class="icon-bed"></span>3</li>
                                                    <li><span class="icon-square-measument"></span>67 - 78 m2</li>
                                                </ul>
                                                <div class="date_update col-xl-5">
                                                    25 Maret 2021
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="get-search-detail2" class="col-xl-4">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/3.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/4.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/6.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Alexandria Premiere Cimanggis, Unit A2</a></h4>
                                            <p>Tapos, Depok</p>
                                            <h3>Rp 898 Juta - 1 Miliar<span></span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <div class="row">
                                                <ul class="list-unstyled col-xl-7">
                                                    <li><span class="icon-bed"></span>3</li>
                                                    <li><span class="icon-square-measument"></span>67 - 78 m2</li>
                                                </ul>
                                                <div class="date_update col-xl-5">
                                                    25 Maret 2021
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="get-search-detail3" class="col-xl-4">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/4.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/3.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/6.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Alexandria Premiere Cimanggis, Unit A3</a></h4>
                                            <p>Tapos, Depok</p>
                                            <h3>Rp 898 Juta - 1 Miliar<span></span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <div class="row">
                                                <ul class="list-unstyled col-xl-7">
                                                    <li><span class="icon-bed"></span>3</li>
                                                    <li><span class="icon-square-measument"></span>67 - 78 m2</li>
                                                </ul>
                                                <div class="date_update col-xl-5">
                                                    25 Maret 2021
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="get-search-detail4" class="col-xl-4">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/5.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/4.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/1.jpg" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Alexandria Premiere Cimanggis, Unit A4</a></h4>
                                            <p>Tapos, Depok</p>
                                            <h3>Rp 898 Juta - 1 Miliar<span></span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <div class="row">
                                                <ul class="list-unstyled col-xl-7">
                                                    <li><span class="icon-bed"></span>3</li>
                                                    <li><span class="icon-square-measument"></span>67 - 78 m2</li>
                                                </ul>
                                                <div class="date_update col-xl-5">
                                                    25 Maret 2021
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="get-search-detail5" class="col-xl-4">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/6.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/4.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/6.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Alexandria Premiere Cimanggis, Unit A5</a></h4>
                                            <p>Tapos, Depok</p>
                                            <h3>Rp 898 Juta - 1 Miliar<span></span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <div class="row">
                                                <ul class="list-unstyled col-xl-7">
                                                    <li><span class="icon-bed"></span>3</li>
                                                    <li><span class="icon-square-measument"></span>67 - 78 m2</li>
                                                </ul>
                                                <div class="date_update col-xl-5">
                                                    25 Maret 2021
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="get-search-detail6" class="col-xl-4">
                                <!--Listings Page Content Single-->
                                <div class="listings_page_content_single">
                                    <div class="listings_page_content_carousel owl-theme owl-carousel">
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/2.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/5.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                        <div class="listings_page_content_img_box">
                                            <div class="listings_page_content_img">
                                                <img src="assets/images/foto_apc/4.JPG" alt="">
                                            </div>
                                            <div class="listings_page_content_icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="listings_page_content_btn">
                                                <a href="#" class="sale_btn">Developer</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="listings_page_bottom_content">
                                        <div class="listings_page_bottom_content_top">
                                            <h4><a href="listing-details.html">Alexandria Premiere Cimanggis, Unit A6</a></h4>
                                            <p>Tapos, Depok</p>
                                            <h3>Rp 898 Juta - 1 Miliar<span></span></h3>
                                        </div>
                                        <div class="listings_page_bottom_item">
                                            <div class="row">
                                                <ul class="list-unstyled col-xl-7">
                                                    <li><span class="icon-bed"></span>3</li>
                                                    <li><span class="icon-square-measument"></span>67 - 78 m2</li>
                                                </ul>
                                                <div class="date_update col-xl-5">
                                                    25 Maret 2021
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Listing One End-->

        <!--Site Footer One Start-->
        <footer class="site_footer">
            <div class="container">
                <div class="site_footer_one_top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                            <div class="footer-widget__column footer_widget__about">
                                <div class="footer_logo">
                                    <a href="index.html"><img src="assets/images/resources/logosweethome.png" alt=""></a>
                                </div>
                                <div class="footer_widget_about_text">
                                </div>
                                <div class="footer_call_agent_box">
                                    <div class="icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="text">
                                        <p>Hubungi Agen</p>
                                        <a href="https://api.whatsapp.com/send?phone=+6281296324294&text=Hallo Saya Ingin Bertanya tentang rumah APC" target="_blank">0812-9632-4294</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer_widget__newsletter">
                                <div class="footer-widget__title">
                                    <h3>Subscribe untuk berlangganan</h3>
                                </div>
                                <form action="#" class="footer_form">
                                    <div class="footer_input_box">
                                        <input type="email" name="email" placeholder="Email">
                                        <button type="submit" class="button">Subscribe</button>
                                    </div>
                                </form>
                                <div class="footer_widget__newsletter_bottom">
                                    <a href="https://g.page/propertree-id?share" target="_blank">Jl. K.H.M. Yusuf Raya, Mekar Jaya, Kec. Sukmajaya, Kota Depok, Jawa Barat 16411</p>
                                    <a href="mailto:needhelp@tolins.com" target="_blank">sweethome@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->

        <!--Site Footer Bottom Start-->
        <div class="site_footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site_footer_inner">
                            <div class="site_footer_left">
                                <p>© Copyright 2021 by <a href="http://aether.id" target="_blank">Aether.com</a></p>
                            </div>
                            <div class="site_footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Site Footer Bottom End-->




    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>




    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <a href="index.html"></a>
                    <img src="assets/images/resources/logosweethome.png" alt="">
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-message"></i>
                    <a href="mailto:sweethome@gmail.com">sweethome@gmail.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="https://api.whatsapp.com/send?phone=+6281296324294&text=Hallo Saya Ingin Bertanya tentang rumah APC" target="_blank">0812-9632-4294</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>


    <script src="assets/js/search-result.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>