<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Berita || Sweethome</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/tolips.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <div class="site-header__header-one-wrap clearfix">

            <header class="main-nav__header-one">
                <div class="container">
                    <nav class="header-navigation one stricky">
                        <div class="container-box clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left_one float-left">
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="logo_mobile_front">
                                    <a href="index.html">
                                        <img src="assets/images/resources/logosweethome.png" alt="">
                                    </a>
                                </div>
                                <div class="main-nav__main-navigation one clearfix">
                                    <ul class=" main-nav__navigation-box float-left">
                                        <li class="icon-mobile dropdown">
                                            <div class="header_top_one_logo_box float-left">
                                                <a href="index.html"><img src="assets/images/resources/logosweethome.png" alt=""></a>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="index.html">Beranda</a>
                                        </li>
                                        <!-- <li class="dropdown">
                                            <a href="#">Rumah</a>
                                            <ul>
                                                <li><a href="listing-1.html">Listings 01</a></li>
                                                <li><a href="listing-2.html">Listings 02</a></li>
                                            </ul>
                                            <!-- /.sub-menu
                                        </li> -->
                                        <li>
                                            <a href="news.html">Berita</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Kontak</a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div>
                            <div class="main-nav__right main-nav__right_one float-right">
                                <div class="icon_cart_box">
                                    <a href="#">
                                        <span class="icon-shopping-cart"></span>
                                    </a>
                                </div>
                                <div class="icon_search_box">
                                    <a href="#" class="main-nav__search search-popup__toggler">
                                        <i class="icon-magnifying-glass"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

        <!--Page Header Start-->
        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header_bg.jpg);">
            <div class="container">
                <div class="page-header-inner">
                    <h2>News</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>News</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Blog Two Start-->
        <section class="blog_one two blog-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="00ms">
                            <div class="blog_one_image_box">
                                <div class="blog_one_img">
                                    <img src="assets/images/blog/news_page_img_1.jpg" alt="">
                                </div>
                                <div class="blog_one_date_box">
                                    <p>20 Nov, 2020</p>
                                </div>
                            </div>
                            <div class="blog_one_content_box">
                                <h3><a href="news-details.html">Save Thousands Selling Your Property</a></h3>
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="100ms">
                            <div class="blog_one_image_box">
                                <div class="blog_one_img">
                                    <img src="assets/images/blog/news_page_img_2.jpg" alt="">
                                </div>
                                <div class="blog_one_date_box">
                                    <p>20 Nov, 2020</p>
                                </div>
                            </div>
                            <div class="blog_one_content_box">
                                <h3><a href="news-details.html">Iterative approaches to corporate
                                        foster</a></h3>
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="200ms">
                            <div class="blog_one_image_box">
                                <div class="blog_one_img">
                                    <img src="assets/images/blog/news_page_img_3.jpg" alt="">
                                </div>
                                <div class="blog_one_date_box">
                                    <p>20 Nov, 2020</p>
                                </div>
                            </div>
                            <div class="blog_one_content_box">
                                <h3><a href="news-details.html">Leverage agile frame works to a
                                        robust</a></h3>
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="blog_one_image_box">
                                <div class="blog_one_img">
                                    <img src="assets/images/blog/news_page_img_4.jpg" alt="">
                                </div>
                                <div class="blog_one_date_box">
                                    <p>20 Nov, 2020</p>
                                </div>
                            </div>
                            <div class="blog_one_content_box">
                                <h3><a href="news-details.html">Organically grow the holistic world view of</a></h3>
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="400ms">
                            <div class="blog_one_image_box">
                                <div class="blog_one_img">
                                    <img src="assets/images/blog/news_page_img_5.jpg" alt="">
                                </div>
                                <div class="blog_one_date_box">
                                    <p>20 Nov, 2020</p>
                                </div>
                            </div>
                            <div class="blog_one_content_box">
                                <h3><a href="news-details.html">Bring to the table win-win survival strategies</a></h3>
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="500ms">
                            <div class="blog_one_image_box">
                                <div class="blog_one_img">
                                    <img src="assets/images/blog/news_page_img_6.jpg" alt="">
                                </div>
                                <div class="blog_one_date_box">
                                    <p>20 Nov, 2020</p>
                                </div>
                            </div>
                            <div class="blog_one_content_box">
                                <h3><a href="news-details.html">At the end of the day, going forward, a new</a></h3>
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="list-unstyled post-pagination d-flex justify-content-center align-items-center">
                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li><a href="#">01</a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul><!-- /.post-pagination -->
            </div>
        </section>
        <!--Blog Two End-->

                <!--Site Footer One Start-->
                <footer class="site_footer" style="background-image: url(assets/images/backgrounds/bg-1.jpg)">
                    <div class="container">
                        <div class="site_footer_one_top">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="00ms">
                                    <div class="footer-widget__column footer_widget__about">
                                        <div class="footer_logo">
                                            <a href="index.html"><img src="assets/images/resources/logosweethome.png" alt=""></a>
                                        </div>
                                        <div class="footer_widget_about_text">
                                        </div>
                                        <div class="footer_call_agent_box">
                                            <div class="icon">
                                                <span class="icon-phone-call"></span>
                                            </div>
                                            <div class="text">
                                                <p>Hubungi Agen</p>
                                                <a href="https://api.whatsapp.com/send?phone=+6281296324294&text=Hallo Saya Ingin Bertanya tentang rumah APC" target="_blank">0812-9632-4294</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-8 wow fadeInUp" data-wow-delay="300ms">
                                    <div class="footer-widget__column footer_widget__newsletter">
                                        <div class="footer-widget__title">
                                            <h3>Subscribe untuk berlangganan</h3>
                                        </div>
                                        <form action="#" class="footer_form">
                                            <div class="footer_input_box">
                                                <input type="email" name="email" placeholder="Email">
                                                <button type="submit" class="button">Subscribe</button>
                                            </div>
                                        </form>
                                        <div class="footer_widget__newsletter_bottom">
                                            <a href="https://g.page/propertree-id?share" target="_blank">Jl. K.H.M. Yusuf Raya, Mekar Jaya, Kec. Sukmajaya, Kota Depok, Jawa Barat 16411</p>
                                            <a href="mailto:needhelp@tolins.com" target="_blank">sweethome@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--Site Footer One End-->
        
                <!--Site Footer Bottom Start-->
                <div class="site_footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site_footer_inner">
                                    <div class="site_footer_left">
                                        <p>© Copyright 2021 by <a href="http://aether.id" target="_blank">Aether.com</a></p>
                                    </div>
                                    <div class="site_footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Site Footer Bottom End-->




    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>




    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <a href="index.html"></a>
                    <img src="assets/images/resources/logosweethome.png" alt="">
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="icon-message"></i>
                    <a href="mailto:sweethome@gmail.com">sweethome@gmail.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="https://api.whatsapp.com/send?phone=+6281296324294&text=Hallo Saya Ingin Bertanya tentang rumah APC" target="_blank">0812-9632-4294</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>